# myPantry

./: Program.cs  Startup.cs  myPantry.csproj  myPantry.sln
Controllers/: HomeController.cs  ImagesController.cs  ProductsController.cs  RecipesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200929180212_BeginningAgain.Designer.cs  20200929180212_BeginningAgain.cs  20200929181217_BooleanChange.Designer.cs  20200929181217_BooleanChange.cs  20200929184141_AddedViews.Designer.cs  20200929184141_AddedViews.cs  20201001124341_User-IdentityUser.Designer.cs  20201001124341_User-IdentityUser.cs  20201006172649_AddSeedData.Designer.cs  20201006172649_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Images.cs  Location.cs  ProductType.cs  Products.cs  Recipe.cs  RecipeProducts.cs  Users.cs
Models/ProductHomeViewModel/: ProductHomeViewModel.cs
Models/RecipeViewModels/: RecipeCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
